<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body id="background" style="" >
<div class="content">
<h1>pH</h1>
<a href="" id="type">
<h2>back</h2></a>
<img style="opacity:1.0" src="" id="ph" class = "center"/>

<img style="opacity:1.0" src="https://lh3.googleusercontent.com/pw/AP1GczMqKu_hBGOdwBwza2TIRR3VaW0w9vLkMElHH2a1sqBwrN01ZYF4vKa6O9lQFvRffCTvXNTfyP5cIoZx3Svk1UnGAmcKgUcY29ASmexj1geAdyhbqPs=w2400" class = "center">

<script src="script.js"> </script>
<script>window.onload = ph();</script>
<script>window.onload = type();</script>
</div>

</body>
</html>
